<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tal Hadad</title>
    <link rel="stylesheet" href="styles.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Science+Gothic:wdth,wght@130,100..900&display=swap" rel="stylesheet">
<link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
  rel="stylesheet"
/>
</head>
<body>
    <div class="title">
        <div class="title-text">
            <h1> Im Tal</h1>
            <h2> And this is my website</h2>
        </div>
    <img id="panpic"src="Images/chef.jpg" alt="Chef" >
    </div>

   <div class="About">

    <div class="about-text">
        <h3>Hi</h3>
        <p>Im a 3rd year student for information systems management</p>
    </div>

    <div class="about-images">
        <img id="egg" src="Images/eggCut.jpg" alt="fried egg">
        <img id="pan" src="Images/Pannobackground.png" alt="Pan">
    </div>

</div>

    <div class="skills">
    <h3> Skills and Hobbies</h3>
   <div class="skills-cooking">
    <h4> Cooking </h4>
    <p> I love cooking, infact i went to cooking school and worked a cook for two years</p>
    <img id="FryingPanSpatula" src="Images/FryingPanSpatula.jpg" alt="Frying Pan and Spatula">
    </div>
    <div class="skills-soccer">
    <h4> Soccer</h4>
    <p> I love playing soccer, im a big fan of Maccabi Netanya</p>
    <img id="MaccabiNetanya" src="Images/MaccabiNetanya.png" alt="Maccabi Netanya">
    </div>
    </div>
    <!-- GET IN TOUCH SECTION -->
<div class="contact">
    <h3>Get in Touch</h3>
    <p>If you want to reach out, feel free to contact me!</p>

    <div class="contact-links">
        <a href="mailto:hadadtal7@gmail.com">📧 Email Me</a>
        <a href="https://www.linkedin.com/in/hadad-tal/" target="_blank">🔗 LinkedIn</a>
    </div>
</div>

<!-- FOOTER -->
<footer>
    <p>© 2025 Tal Hadad</p>
</footer>
</body>
</html>